ENV = 'production'
BASE_URL = 'http://localhost:3000'
API_URL = 'http://localhost:3000/api'
API_KEY = 'XXXXXX'
API_BACKSTAGE_URL = 'http://localhost:3000/api/backstage'
PICTURE_URL = 'http://localhost:3000'
WEBSITE_NAME = 'Neil 的作品集'
WEBSITE_DESCRIPTION = '一位熱愛通用設計的 UI/UX designer，擅長 UI、UX、Vue/Nuxt 切版、無障礙網頁設計、資料視覺化與設計管理。'