NUXT_PUBLIC_BASE_URL = 'https://neil-lin.github.io/portfolio'
NUXT_PUBLIC_WEBSITE_NAME = 'Neil 的作品集'
NUXT_PUBLIC_WEBSITE_DESCRIPTION = '一位熱愛通用設計的 UI/UX designer，擅長 UI、UX、Vue/Nuxt 切版、無障礙網頁設計、資料視覺化與設計管理。'
NODE_TLS_REJECT_UNAUTHORIZED=0