NUXT_ENV = 'staging'
NUXT_PUBLIC_BASE_URL = 'https://neillin.com'
NUXT_PUBLIC_BASE_URL_EN = 'https://neillin.com/en'
NUXT_PUBLIC_WEBSITE_NAME_ZHHANTTW = 'Neil 的作品集'
NUXT_PUBLIC_WEBSITE_NAME_EN = "Neil's portfolio"
NUXT_PUBLIC_WEBSITE_DES_ZHHANTTW = '一位熱愛通用設計的 UI/UX designer，擅長 UI、UX、Vue/Nuxt 切版、無障礙網頁設計、資料視覺化與設計管理。'
NUXT_PUBLIC_WEBSITE_DES_EN = 'I am a UI/UX designer passionate about universal design.'
NUXT_PUBLIC_GTAG_ID='G-XXXXXXXXXX'
NUXT_CLARITY_ID='XXXXXXXXXX'
NUXT_IS_DYNAMIC=false
